{
  "name": "golf-diary-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web-app"
  ],
  "scripts": {
    "start": "npm start -w web-app",
    "build": "cd web-app && npm run build",
    "test": "npm test -w web-app"
  }
}
